* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
:root {
  --primary-color: rgb(7, 108, 224);
  --light-color: #eeeef3;
  --dark-color: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: white;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: rgb(70, 69, 69);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* nav-bar styles */
.navbar {
  background: white;
  padding: 20px;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 15px;
  display: block;
  font-weight: 600;
  /* transition: 0.2s; */
}
.navbar ul li:last-child a {
  margin-left: 20px;
}
.navbar ul li a i {
  margin-right: 10px;
}
.navbar ul li a:hover {
  color: var(--primary-color);
}

/* Hero */
.hero .container {
  background: url("./images/image-desktop.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}
.hero .hero-container {
  width: 70%;
}
.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

/* video classes */
.video {
  padding: 10px 0 40px;
}
.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video .video-preview {
  margin: 20px;
}

/* Testimonials classes */
.testimonials {
  padding: 40px 0;
}
.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.testimonials .card p:nth-child(2) {
  font-weight: bold;
  margin-top: 30px;
}

/* Card */
.card {
  background-color: #fff;
  color: #111;
  border-radius: 10px;
  padding: 20px;
}

/* Pricing */
.pricing-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}
.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}
.pricing ul {
  margin: 30px 0;
}
.pricing ul li {
  margin-bottom: 20px;
}
.pricing ul li i {
  margin-right: 10px;
}
.pricing .pricing-footer {
  margin: 30px 0;
}

/* FAQ */
.faq {
  padding: 40px 0;
}
.faq .faq-group {
  border-bottom: 1px solid grey;
  padding-bottom: 20px;
}
.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin: 0 auto;
  position: relative;
}
.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}
.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.2rem;
  cursor: pointer;
}
.faq .faq-group .faq-group-body {
  display: none;
}
.faq .faq-group .faq-group-body.open {
  display: block;
}
.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightgrey;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}
.faq ul.faq-menu li {
  padding: 10px 20px;
  text-align: center;
  border-radius: 5px;
}
.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: white;
}

/* Footer */
.footer {
  padding: 40px 0;
}
.footer h4 {
  margin-bottom: 10px;
}
.footer ul li {
  line-height: 2.5;
}
.footer a {
  color: #ccc;
}
.footer i {
  font-size: 1.5rem;
  margin-right: 15px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.footer .card {
  margin: 20px 20px 30px 0;
}
.footer input[type='email']{
    width:100%;
    padding:10px;
    border: 1px solid grey;
    border-radius: 5px;
    margin: 20px 0;
}
/* Utility classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

/* buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--light-color);
  cursor: pointer;
  border-radius: 10px;
  border: none;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  text-align: center;
}
.btn:hover {
  opacity: 0.7;
}
.btn-primary {
  background-color: var(--primary-color);
  color: white;
}
.btn-dark {
  background-color: var(--dark-color);
  color: white;
}
.btn-block {
  display: block;
  width: 100%;
}

/* Background classes */
.bg-black {
  background: black;
  color: white;
}
.bg-primary {
  color: #fff;
  background: var(--primary-color);
}
.bg-dark {
  color: white;
  background: var(--dark-color);
}
.bg-light {
  background: var(--light-color);
  color: #333;
}

/* Text classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}
.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: 600;
  margin: 40px 0 20px;
}
.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}
.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}
.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}
.text-center {
  text-align: center;
}
/* Hamburger */
.hamburger-button{
    display:none;
    background: none;
    border:none;
    cursor:pointer;
    padding: 10px;
    z-index:1000;
}
.hamburger-button .hamburger-line{
  width:30px;
  height:3px;
  background: #333;
  margin:6px 0;
}

/* Mobile menu */
.mobile-menu{
  position:fixed;
  top:0;
  right:-300px;
  width:250px;
  height:100%;
  z-index:100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  transition:right 0.3s ease-in-out;
}
.mobile-menu ul{
  margin-top:180px;
  padding-right:10px;
}
.mobile-menu ul li{
  margin:10px 0;
}
.mobile-menu ul li a{
  font-size: 20px;
  transition: 0.3s;
}
.mobile-menu.active{
  right:0;
}

/* Media query */
@media (max-width:960px){
  .text-xxl{
    font-size: 2.5rem;
  }
}
@media (max-width:670px){
    .navbar .main-menu{
        display: none;
    }
    .navbar .hamburger-button{
      display:block;
    }
    .hero .container{
      background:url('./images/image-mobile.png') no-repeat;
      background-size: 350px 400px;
      background-position: bottom;
      height:770px
    }
    .hero .hero-content{
      width:100%;
      text-align:center;
    }
    .hero .hero-buttons .btn {
      margin-bottom: 10px;
      display: block;
      width: 100%;
    }

    .text-xl {
      font-size: 1.9rem;
    }
  
    .text-lg {
      font-size: 1.5rem;
    }
  
    .text-md {
      font-size: 1.1rem;
    }
    .testimonials .testimonials-heading {
      max-width: 100%;
      text-align: center;
    }
  
    .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
      grid-template-columns: 1fr;
    }
  
    .footer .card {
      margin-right: 0;
    }
  
    .footer .footer-grid > div {
      text-align: center;
    }
}
@media (max-width:500px){
  .text-xxl{
    font-size: 2rem;
  }
}